# mdjForME

mdj2edmx-main/: .project  README.md  ReadMe.txt  pom.xml
mdj2edmx-main/mdj/: Bi-directional.mdj  Bi-directional.xml  Customer_Account.mdj  Customer_Account.xml  Customer_Accounts_with_more_relationships.mdj  Customer_Accounts_with_more_relationships.xml  Customerandpayments.mdj  Customerandpayments.xml  Customersandpayments.mdj  Customersandpayments.xml  ERMODELTRIPPIN.mdj  ERMODELTRIPPIN.xml  Person.mdj  Person.xml  StudentAssignments.mdj  StudentAssignments.xml  Trippin_new.xml  e-com.mdj  e-com.xml  logistics.mdj  logistics.xml  logistics_1.xml  project_resources.mdj  project_resources.xml  project_resources_v1.mdj  project_resources_v1.xml  project_resources_v2.mdj  project_resources_v2.xml  trackingResultsofTreatment.mdj  trackingResultsofTreatment.xml  trippin_new.mdj
mdj2edmx-main/src/main/java/com/replicacia/inputmodels/: ConfigurationReader.java  DataTypeMapping.java  EDMXConfigurationWriter.java  EnglishNoun.java  MDJ2EDMSTransformer.java  MDJToEDMXTransformer.java  Main.java  Stereotype.java  xpathDemo.java
mdj2edmx-main/src/main/java/com/replicacia/inputmodels/exception/: CustomException.java
mdj2edmx-main/src/main/java/com/replicacia/inputmodels/mappers/: ClassMappers.java  ComplexTypeMapper.java  EntityTypeMapper.java  EnumTypeMapper.java
mdj2edmx-main/src/main/java/com/replicacia/inputmodels/mdj2edmx/client/: MultiFileProcessor.java
mdj2edmx-main/src/main/java/com/replicacia/inputmodels/pojos/: ComplexType.java  DataServices.java  Edmx.java  EntityContainer.java  EntitySet.java  EntityType.java  EnumType.java  Key.java  Member.java  NavigationProperty.java  NavigationPropertyBinding.java  Property.java  PropertyRef.java  Schema.java  package-info.java
mdj2edmx-main/src/main/java/com/replicacia/mapper/: Reader.java
mdj2edmx-main/src/main/java/com/replicacia/util/: ExceptionMessages.java  GenUtils.java  Practice.java
mdj2edmx-main/src/main/java/com/replicacia/validation/: ClassValidations.java  ComplexTypeValidations.java  EntityTypeValidations.java  EnumTypeValidations.java  SchemaValidations.java
mdj2edmx-main/src/test/java/com/replicacia/models/mdj_to_edmx/: AppTest.java
mdj2edmx-main/src/test/java/com/replicacia/util/: GenUtilsTest.java
mdj2edmx-main/src/test/java/com/replicacia/validation/: ClassValidationsTest.java  EntityTypeValidationsTest.java  SchemaValidationsTest.java
mdj2edmx-main/src/test/resources/: mdj_basetypeSourceStereoEnumTargetStereoComplex_invalid.mdj  mdj_basetypeSourceStereoRandomStringTargetStereoComplex_invalid.mdj  mdj_basetypeSourceStereotypeEntityType_valid.mdj  mdj_basetypeSourceTargetSame_invalid.mdj  mdj_basetypeUmlDependency_valid.mdj  mdj_basetype_valid.mdj  mdj_classNodeDuplicateName_invalid.mdj  mdj_classNodeEmptyString_valid.mdj  mdj_classNodeUniqueName_valid.mdj
